# manage-employees

./: .env  README.md  docker-compose.yaml
BackEnd/: BackEnd.sln  Dockerfile
BackEnd/BackEnd.AppService/: BackEnd.AppService.csproj  Class1.cs
BackEnd/BackEnd.AppService.Application/: BackEnd.AppService.Application.csproj  Class1.cs  RegistrationService.cs  SecurityService.cs
BackEnd/BackEnd.AppService/Constants/: StringConstants.cs
BackEnd/BackEnd.AppService/Domain/: IRegistrationService.cs  ISecurityService.cs
BackEnd/BackEnd.AppService/Domain/Registration/: IRegistrationService.cs
BackEnd/BackEnd.AppService/Domain/Registration/Models/Requests/: AddEmployeeRequest.cs  DeleteEmployeeRequest.cs  UpdateEmployeeRequest.cs
BackEnd/BackEnd.AppService/Domain/Registration/Validator/: AddEmployeeValidator.cs  DeleteEmployeeValidator.cs  UpdateEmployeeValidator.cs
BackEnd/BackEnd.AppService/Domain/Security/: ISecurityService.cs
BackEnd/BackEnd.AppService/Domain/Security/Validator/: CreateNewPasswordValidator.cs  ForgotPasswordValidator.cs  SingInRequestValidator.cs
BackEnd/BackEnd.AppService/Domain/Validator/: CreateNewPasswordValidator.cs  ForgotPasswordValidator.cs  SingInRequestValidator.cs
BackEnd/BackEnd.AppService/Enums/: PositionEnum.cs
BackEnd/BackEnd.AppService/Extensions/: CustomValidatorException.cs  EnumExtensions.cs  JwtExtensions.cs
BackEnd/BackEnd.AppService/Models/Requests/: CreateNewPasswordRequest.cs  ForgotPasswordRequest.cs  SignInRequest.cs
BackEnd/BackEnd.AppService/Models/Responses/: SignInResponse.cs
BackEnd/BackEnd.Repository/: AppDbContext.cs  BackEnd.Repository.csproj
BackEnd/BackEnd.Repository/Entities/: Employee.cs  PhoneEmployee.cs  PositionEmployee.cs
BackEnd/BackEnd.Repository/Migrations/: 20250124174052_initial-migration.Designer.cs  20250124174052_initial-migration.cs  20250124180236_initial-registers.Designer.cs  20250124180236_initial-registers.cs  20250125013154_phone-employee.Designer.cs  20250125013154_phone-employee.cs  AppDbContextModelSnapshot.cs
BackEnd/BackEnd.Test/: BackEnd.Test.csproj  RegistrationTest.cs
BackEnd/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
BackEnd/WebApi/Controllers/: RegistrationController.cs  SecurityController.cs
BackEnd/WebApi/Properties/: launchSettings.json
front/: angular.json  package-lock.json  package.json
front/src/: environment.prod.ts  environment.ts  index.html  main.server.ts
front/src/app/: app.routes.server.ts  app.routes.ts
front/src/app/components/menu/: menu.component.html
front/src/app/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
front/src/app/components/toast/: toast.component.html  toast.component.ts
front/src/app/models/requests/: employee.request.ts  singIn.model.ts  update-employee.request.ts
front/src/app/models/responses/: employee.response.ts  position.model.ts
front/src/app/pages/add-employee/: add-employee.component.html  add-employee.component.ts
front/src/app/pages/home/: home.component.html  home.component.ts
front/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/pages/new-password/: new-password.component.ts
front/src/app/pages/update-employee/: update-employee.component.html  update-employee.component.ts
front/src/app/services/: login.service.ts  registration.service.ts
(+2 files in other folders)
