<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.AppService\BackEnd.AppService.csproj" />
    <ProjectReference Include="..\BackEnd.Repository\BackEnd.Repository.csproj" />
  </ItemGroup>

</Project>
